<?xml version="1.0" encoding="UTF-8" standalone="no"?> 
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"  
    xmlns:c="http://java.sun.com/jsp/jstl/core"  
    xmlns:spring="http://www.springframework.org/tags" 
    version="2.0"> 
        <jsp:directive.page contentType="text/html;charset=UTF-8" /> 
        <jsp:output omit-xml-declaration="yes" /> 
 
        <spring:message code="menu_header_text" var="menuHeaderText"/>
    <h3>${menuHeaderText}</h3> 
    <ul>
<c:forEach items="${categories}" var="category">
	<li>${category}</li>
</c:forEach>
  </ul>
</div> 